<!DOCTYPE html>
<html>
<head>
    <title>KTK Chat Bot</title>
    <style type="text/css">
        .flex-container {
            display: flex;
            background-color: #1F2833;
        }
        .container {
            background-color: #45A29E;
            border: thick solid #f2f3f7;
            padding: 20px;
            margin: 20px;
            width:50%;
            bottom:0;
            border-radius: 20px
        }
        .description {
            background-color: #45A29E;
            border: thick solid #f2f3f7;
            padding: 20px;
            margin: 20px;
            width:50%;
            bottom:0;
            border-radius: 20px
        }
        .test {
            position: relative;
            bottom:0
        }
        .user {
            background-color: #66FCF1;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
        }
        .bot {
            background-color: #C5C6C7;
            text-align: right;
            padding: 10px;
            border-radius: 10px;
        }
        .sendmessage {
            background-color: #1F2833; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .message {
            text-align: right;
            height: 25px;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <div id="discussion" class="discussion"></div>
            <div class="inputarea">
                <input type="text" id="message" name="message" class="message" />
                <input type="button" id="sendmessage" value="Send" onClick="chatWithServer()" class="sendmessage"/>
            </div>
        </div>
        <div class="description">
            <div class="test">
                <h1>KTK Chat Bot</h1>
                <p>This chat bot is developed by Keashan Jayaweera to demonstrait <strong>Intent</strong> 
                    based chatbot functionality. You could ask what are the services provitded by <strong>
                    Keashan</strong> and more details about it.</p>
            </div>
        </div>
    </div>
    <script language="JavaScript" type="text/javascript" src="{{url_for('static',filename='jquery-3.5.1.js')}}"></script>
    
    <script>
        function chatWithServer(){
            $('#discussion').append('<div class="usern"><strong>' + 'You:'
                    + '</strong></div><div class="user">' + $("#message").val() + '</div><br>');
            var msg={
                sentence:$("#message").val()
            }
            var recursiveEncoded = $.param( msg );
            console.log('http://localhost:5000/chat?' + recursiveEncoded);
            $.ajax({
                type:'POST',
                url:'http://localhost:5000/chat?' + recursiveEncoded,
                
            }).done( function(data){$('#discussion').append('<div class=botn><strong>' + 'KTK Bot:'
                    + '</strong></div><div class=bot>' + data.KTK_Bot + '</div><br>'); $('#message').val('').focus();
            })
        }
        
        

    </script>
</body>
</html>